# DemoSonarJacocoQa05

./: .gitignore  pom.xml
.sonarlint/: connectedMode.json
src/main/: BadPractice.java
src/main/java/com/qa/demosonarjacocoqa/: DemoSonarJacocoQa05.java
src/main/java/com/qa/demosonarjacocoqa/controller/: CalculatorController.java
src/main/java/com/qa/demosonarjacocoqa/service/: CalculatorService.java
src/main/resources/: application.properties
src/test/java/com/qa/demoSonarJacocoQa/: DemoSonarJacocoQaTests05.java
src/test/java/com/qa/demoSonarJacocoQa/controller/: CalculatorControllerTest.java  DemoTest.java
src/test/java/com/qa/demoSonarJacocoQa/service/: CalculatorServiceTest.java
