<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.qa</groupId>
	<artifactId>demoSonarJacocoQA</artifactId>
	<version>1.0</version>
	<name>demoSonarJacocoQA</name>
	<description>Demo sonar Jacoco QA</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>17</java.version>
		<!-- Sonar -->
		<sonar.host.url>http://172.31.31.136:9000</sonar.host.url>
		<sonar.login>tokenfijoprueba12</sonar.login>
		<sonar.projectKey>onp:jacocoqa05:feature-123-PRUEBA</sonar.projectKey>
		<sonar.projectName>jacocoqa05 feature-123-PRUEBA</sonar.projectName>
	</properties>
	<dependencies>
		<!-- Spring Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Plugin Spring Boot -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<!-- Plugin SonarQube-->
      		<plugin>
        		<groupId>org.sonarsource.scanner.maven</groupId>
        		<artifactId>sonar-maven-plugin</artifactId>
        		<version>5.2.0.4988</version>
      		</plugin>

			<!-- JaCoCo -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.11</version>
				<executions>
				<!-- instrumenta las clases antes de ejecutar tests -->
				<execution>
					<id>prepare-agent</id>
					<goals>
					<goal>prepare-agent</goal>
					</goals>
					<phase>initialize</phase>
				</execution>
				<!-- genera reporte (incluye xml) después de tests -->
				<execution>
					<id>report</id>
					<phase>verify</phase>
					<goals>
					<goal>report</goal>
					</goals>
					<configuration>
					<outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
					<dataFile>${project.build.directory}/jacoco.exec</dataFile>
					</configuration>
				</execution>
				</executions>
				<configuration>
				<!-- solicitar XML (Sonar necesita XML) -->
				<reports>
					<xml>true</xml>
					<csv>false</csv>
					<html>true</html>
				</reports>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
